{
  "name": "bootstrapcomponents",
  "version": "2026.9.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production  @servoy/bootstrapcomponents",
    "build_debug": "ng build @servoy/bootstrapcomponents --watch",
    "build_debug_nowatch": "ng build @servoy/bootstrapcomponents --watch=false",
    "make_release": "ng build --configuration production @servoy/bootstrapcomponents && node scripts/build.js",
    "lint": "ng lint",
    "test": "ng test @servoy/bootstrapcomponents --no-watch",
    "test:watch": "ng test @servoy/bootstrapcomponents",
    "test:ui": "ng test @servoy/bootstrapcomponents --ui",
    "test:browser": "ng test @servoy/bootstrapcomponents --no-watch --browsers chromium --headless --include \"projects/bootstrapcomponents/src/calendarinline/calendarinline.spec.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.0",
    "@angular/cdk": "22.1.0",
    "@angular/common": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@eonasdan/tempus-dominus": "6.10.4",
    "@ng-bootstrap/ng-bootstrap": "21.0.0",
    "@popperjs/core": "2.11.8",
    "@servoy/public": "2026.9.0",
    "bootstrap": "5.3.8",
    "luxon": "3.7.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "22.1.2",
    "@angular-devkit/schematics": "22.1.2",
    "@angular-eslint/builder": "22.1.0",
    "@angular/build": "^22.1.2",
    "@angular/cli": "22.1.2",
    "@angular/compiler": "22.1.0",
    "@angular/compiler-cli": "22.1.0",
    "@angular/localize": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/platform-browser-dynamic": "22.1.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/luxon": "3.7.3",
    "@vitest/browser-playwright": "^4.1.10",
    "adm-zip": "0.6.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-only-warn": "1.2.1",
    "jsdom": "^30.0.1",
    "less": "^4.8.1",
    "ng-packagr": "22.1.1",
    "playwright": "^1.62.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "lmdb@3.5.6": true,
    "@parcel/watcher@2.5.0": true
  }
}
