{
  "name": "bootstrapcomponents",
  "version": "2026.3.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production  @servoy/bootstrapcomponents",
    "build_debug": "ng build @servoy/bootstrapcomponents --watch",
    "build_debug_nowatch": "ng build @servoy/bootstrapcomponents --watch=false",
    "make_release": "ng build --configuration production @servoy/bootstrapcomponents && node scripts/build.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run --config video=false --component --browser chrome",
    "cy:run_spec": "cypress run --config video=false --component --browser chrome --headed --no-exit --spec "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.1.1",
    "@angular/cdk": "21.1.1",
    "@angular/common": "21.1.1",
    "@angular/core": "21.1.1",
    "@angular/forms": "21.1.1",
    "@eonasdan/tempus-dominus": "6.10.4",
    "@ng-bootstrap/ng-bootstrap": "20.0.0",
    "@popperjs/core": "2.11.8",
    "@servoy/public": "2025.9.1",
    "bootstrap": "5.3.8",
    "luxon": "3.7.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.1",
    "@angular-devkit/core": "21.1.1",
    "@angular-devkit/schematics": "21.1.1",
    "@angular-eslint/builder": "21.1.0",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/schematics": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/build": "^21.1.1",
    "@angular/cli": "21.1.1",
    "@angular/compiler": "21.1.1",
    "@angular/compiler-cli": "21.1.1",
    "@angular/localize": "21.1.1",
    "@angular/platform-browser": "21.1.1",
    "@angular/platform-browser-dynamic": "21.1.1",
    "@stylistic/eslint-plugin-ts": "4.4.1",
    "@types/luxon": "3.7.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@typescript-eslint/types": "^8.53.1",
    "@typescript-eslint/utils": "^8.53.1",
    "adm-zip": "0.5.16",
    "css-loader": "^7.1.2",
    "cypress": "15.9.0",
    "eslint": "^9.39.2",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "less": "^4.5.1",
    "ng-packagr": "21.1.0",
    "style-loader": "^4.0.0",
    "typescript": "5.9.3"
  }
}
