{
  "name": "@servoy/bootstrapcomponents",
  "version": "2024.3.0",
  "peerDependencies": {
    "@angular/animations": "^17",
    "@angular/common": "^17",
    "@angular/core": "^17",
    "@angular/forms": "^17",
    "luxon": "*"
  },
  "dependencies": {
    "@angular/cdk": "^17",
    "@ng-bootstrap/ng-bootstrap": "^16",
    "@popperjs/core": "<3",
    "@eonasdan/tempus-dominus": "^6.9.5",
    "bootstrap": "<6",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/bootstrapcomponents"
  }
}
